Sensor1
x=1.0641e-01	a=90
y=1.3820e-01	b=0
z=6.8101e-02	g=-180

Sensor2
x=1.5543e-01	a=-90
y=1.2505e-01	b=40
z=6.8102e-02	g=-180

Sensor3
x=1.9061e-01	a=-90
y=8.3135e-02	b=60
z=6.8098e-02	c=-180

Sensor4
x=2.0919e-01	a=-90
y=2.7275e-02	b=80
z=6.8094e-02	g=180

Sensor5
x=2.0919e-01	a=90
y=-2.7272e-02	b=80
z=6.8098e-02	g=0

Sensor6
x=1.9057e-01	a=90
y=-7.8500e-02	b=60
z=6.8105e-02	g=0

Sensor7
x=1.5555e-01	a=90
y=-1.2024e-01	b=40
z=6.8109e-02	g=0

Sensor8
x=1.0641e-01	a=90
y=-1.3814e-01	b=0
z=6.8101e-02	g=0

Sensor9
x=-1.1029e-01	a=90
y=-1.3815e-01	b=0
z=6.8163e-02	g=0.02

Sensor10
x=-1.5954e-01	a=90
y=-1.2024e-01	b=-40
z=6.8160e-02	g=0.03

Sensor11
x=-1.9455e-01	a=90
y=-7.8500e-02	b=-60
z=6.8158e-02	g=0.043

Sensor12
x=-2.1318e-01	a=90
y=-2.7275e-02	b=-80
z=6.8157e-02	g=0.12

Sensor13
x=-2.1318e-01	a=-90
y=2.7274e-02	b=-80
z=6.8157e-02	g=180

Sensor14
x=-1.9456e-01	a=-90
y=7.8500e-02	b=-60
z=6.8158e-02	g=180

Sensor15
x=-1.5954e-01	a=-90
y=1.2027e-01	b=-40
z=6.8160e-02	g=-180

Sensor16
x=-1.1029e-01	a=-90
y=1.3820e-01	b=0
z=6.8163e-02	g=-180